
<!doctype html>
<html>
    <head>
        <title>Destiny's Care</title>
        <style>
            body{
                text-align: center;
                background: white;
                background-size: cover;
                background-position: center;
                color: black;
                font-family: helvetica;
            }
            p{
                font-size: 22px;
            }
            input{
                border: 0;
                padding: 10px;
                font-size: 18px;
            }
            input[type="submit"]{
                background: red;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Destiny's Care</h1>
        <img src="http://images6.fanpop.com/image/photos/36800000/Michael-Jackson-image-michael-jackson-36800949-500-418.jpg" />
        <p>Life is an oppourtunity,benefit from it.</p>       
        <p>Life <i><b>is a song,</b></i> sing it.</p>
        <p><a href="http://www.instagram.com">Click here for more information</a></p>
        <br/>
  	&copy; Destiny Lamar 2017
    </body>
</html>
